h1{
    text-align: center;
    color: black;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 60px;
    margin-top: 12%;
  }
  
  /*Menu de navegación*/
  
  @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
  
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans';
  }
  
  header {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 900;
    height: 120px;
    background-color: rgb(0, 0, 0);
  }
  
  nav{
    max-width: 900px;
    margin: auto;
    font-size: 22px;
    margin-top: 50px;
  }
  
  .menu-horizontal {
    list-style: none;
    display: flex;
    justify-content: space-around;
  }
  
  .menu-horizontal > li > a{
    display: block;
    padding: 10px 20px;
    color: rgb(255, 255, 255);
    text-decoration: none;
  }
  
  .menu-horizontal > li:hover{
    background-color: rgb(216, 4, 4);
    border-radius: 30px;
    transition: all 0.5s ease;
  }
  
  .menu-vertical {
    position: absolute;
    display: none;
    list-style: none;
    width: 190px;
    background-color: rgba(0, 0, 0, 0.329);
  }
  
  .menu-horizontal li:hover .menu-vertical{
    display: block;
  }
  
  .menu-vertical li:hover{
    background-color: black;
    border-radius: 30px;
    transition: all 0.5s ease;
  }
  
  .menu-vertical li a{
    display: block;
    color: white;
    padding: 15px 15px 20px;
    text-decoration: none;
  }
  
  .content {
    margin-top: 120px; /* Ajusta este valor para evitar que el contenido se superponga con el menú */
  
  }
  /*Cartas*/
  
  * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: sans-serif;
  }
  article {
      display: flex;
      flex-wrap: wrap ;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
  
  }
  body {
    background: linear-gradient(80deg, #4d06a8 50%, #c9048e 50.1%);
  }
  
  .card {
      position: relative;
      width: 300px;
      height: 350px;
      margin: 20px;
  }
  
  .card .face{
      position: absolute;
      width: 100%;
      height: 100%;
      backface-visibility: hidden;
      border-radius: 10px;
      overflow: hidden;
      transition: .5s;
  }
  
  .card .front{
      transform: perspective(600px) rotateY(0deg);
      box-shadow: 0 5px 10px #000;
  }
  
  .card .front img {
      position: absolute;
      width: 100%;
      height: 100%;
      object-fit: cover;
  }
  
  .card .front h3 {
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 45px;
      line-height: 45px;
      color: #fff;
     background: rgba(0, 0, 0, 0.4);
      text-align: center;
  }
  
  
  .card .back {
      transform: perspective(600px) rotateY(180deg);
      background: rgb(24, 134, 197);
      padding: 15px;
      color: #f3f3f3;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      text-align: center;
      box-shadow: 0 5px 10px #000;
  }
  
  .card .back .link {
      border-top: solid 1px #f3f3f3;
      height: 50px;
      line-height: 50px;
  }
  
  .card .back .link a {
      color: #f3f3f3;
      text-decoration: none;
      
  }
  
  .card .back .link a:hover {
   color: aqua;
  
  }
  
  .card .back h3 {
      font-size: 30px;
      margin-top: 20px;
      letter-spacing: 2px;
  }
  
  .card .back p{
      letter-spacing: 1px;
  }
  
  
  .card:hover .front {
     transform: perspective(600px) rotateY(180deg); 
      
  }
  .card:hover .back {
      transform: perspective(600px) rotateY(360deg); 
       
   }
  
  
   /*Pie de página*/
   
  .pie-pagina{
      width: 100%;
      background-color: #0a141d;
    }
    
    .pie-pagina .grupo-1{
      width: 100%;
      max-width: 1200px;
      margin: auto;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 50px;
      padding: 45px 0px;
    }
    .pie-pagina .grupo-1 .box figure{
      width: 100%;
      height: 90%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .pie-pagina .grupo-1 .box figure img{
      width: 250px;
    }
    
    .pie-pagina .grupo-1 .box h2{
      color: white;
      margin-bottom: 25px;
      font-size: 20px;
    }
    
    .pie-pagina .grupo-1 .box p{
      color: #efefef;
      margin-bottom: 10px;
      font-size: 20px;
    }
    
    .pie-pagina .grupo-1 .red-social a{
      display: inline-block;
      text-decoration: none;
      width: 45px;
      height: 45px;
      line-height: 45px;
      color: azure;
      margin-right: 10px;
      background-color: #0d2033;
      text-align: center;
      transition: all 300ms ease;
    }
    
    .pie-pagina .grupo-1 .red-social a:hover{
      color: aqua;
    }
    .pie-pagina .grupo-2{
      background-color: #0d2033;
      padding: 15px 10px;
      text-align: center;
      color: white;
    }
    
    @media screen and (max-width:800px) {
      .pie-pagina .grupo-1{
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 30px;
        padding: 35px 0px;
      }
      
    }